server {
    listen      443;
    listen       80;
    server_name joverzhang.com www.joverzhang.com;
    # enable ssl
    ssl on;
    ssl_certificate /etc/nginx/cert/www.joverzhang.com.pem;
    ssl_certificate_key /etc/nginx/cert/www.joverzhang.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_page 497  https://$host$uri?$args;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_ui:8080;
    }
}
